# PEAQueueService

./: Program.cs  README.md  Views - Shortcut.lnk  appsettings.json  tutorial.csproj  tutorial.sln
Controllers/: CompleteQController.cs  HomeController.cs  QueueRawDataController.cs
Data/: ChonburiDataContext.cs  DataContext.cs
Models/: CompleteQ.cs  CompleteQViewModel.cs  ErrorViewModel.cs  FilterMViewModel.cs  FilterQ.cs  QueueView.cs  Queue_Branch.cs
Properties/: launchSettings.json
Views/CompleteQ/: GetDataByDateRange.cshtml  Index.cshtml  Queue.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/QueueRawData/: Index.cshtml  Queue2.cshtml  SummaryQ.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
